risk30_ledoit_wolf: 0.18601884979783737
risk30_ledoit_wolf_constant_variance: 0.18597297348807862
risk30_oracle_approximating: 0.1859347303794394
risk40_ledoit_wolf: 0.1859023616971078
risk40_ledoit_wolf_constant_variance: 0.18587461044928752
risk40_oracle_approximating: 0.1858505543911568
risk50_ledoit_wolf: 0.18582950154835393
risk50_ledoit_wolf_constant_variance: 0.18581092257075868
risk50_oracle_approximating: 0.18579440560973512
risk60_ledoit_wolf: 0.18577962542953083
risk60_ledoit_wolf_constant_variance: 0.185766321775906
risk60_oracle_approximating: 0.1857542839192142
risk70_ledoit_wolf: 0.18574333940913937
risk70_ledoit_wolf_constant_variance: 0.18573334576040498
risk70_oracle_approximating: 0.18572418421530784
risk80_ledoit_wolf: 0.1857157550020352
risk80_ledoit_wolf_constant_variance: 0.18570797368636655
risk80_oracle_approximating: 0.18570076833350255
risk90_ledoit_wolf: 0.18569407727763462
risk90_ledoit_wolf_constant_variance: 0.18568784735266186
risk90_oracle_approximating: 0.18568203247652645
risk100_ledoit_wolf: 0.18567659250937016
risk100_ledoit_wolf_constant_variance: 0.18732171819441534
risk100_oracle_approximating: 0.18640827418825195
